name: Release Report

on:
  push:
    branches: [ main ]

permissions:
  contents: write
  pull-requests: read

jobs:
  collect-pr-metadata:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build release-report.json
        id: build
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR=$(gh pr list \
            --repo ${{ github.repository }} \
            --state merged \
            --base main \
            --limit 1 \
            --json number,title,author,labels,body \
            --jq '.[0] | {
              pr_number: .number,
              title:     .title,
              author:    .author.login,
              labels:    [.labels[].name],
              body:      .body
            }')

          if [ -z "$PR" ] || [ "$PR" = "null" ]; then
            echo "No merged PR — building report from commit metadata."
            jq -n \
              --arg sha "${{ github.sha }}" \
              --arg msg "${{ github.event.head_commit.message }}" \
              --arg author "${{ github.event.head_commit.author.name }}" \
              '{
                pr_number: null,
                title:     $msg,
                author:    $author,
                labels:    [],
                body:      ("Direct push: " + $sha)
              }' > release-report.json
          else
            echo "$PR" > release-report.json
          fi

          cat release-report.json
          echo "has_pr=true" >> $GITHUB_OUTPUT

      - name: Upload release report
        uses: actions/upload-artifact@v4
        with:
          name: release-report
          path: release-report.json


  generate-release-notes:
    runs-on: ubuntu-latest
    needs: collect-pr-metadata
    steps:
      - name: Download release report
        uses: actions/download-artifact@v4
        with:
          name: release-report

      - name: Generate release-notes.md
        run: |
          cat > generate.jq << 'JQEOF'
          def category:
            if (.labels | index("release:major")) != null then "Breaking Changes"
            elif (.labels | index("release:minor")) != null then "Features"
            elif (.labels | index("release:patch")) != null then "Fixes"
            elif (.labels | index("area:infra")) != null then "Infrastructure"
            else "Other Changes"
            end;

          def pr_ref:
            if .pr_number != null then " (#" + (.pr_number | tostring) + ")" else "" end;

          def label_badges:
            if (.labels | length) > 0
            then "**Labels:** " + (.labels | map("`" + . + "`") | join(" "))
            else "**Labels:** none"
            end;

          def body_section:
            if (.body != null and .body != "" and .body != "null")
            then "### Description\n" + .body
            else empty
            end;

          "## " + category + "\n",
          "| Field   | Value |\n|---------|-------|\n",
          "| Title   | " + .title + pr_ref + " |\n",
          "| Author  | @" + .author + " |\n",
          (label_badges + "\n"),
          body_section
          JQEOF

          # strip leading spaces from heredoc
          sed -i 's/^          //' generate.jq

          VERSION="release-${{ github.sha }}"
          SHORT_SHA=$(echo "${{ github.sha }}" | cut -c1-7)

          {
            echo "# Release ${SHORT_SHA}"
            echo ""
            echo "**Commit:** \`${{ github.sha }}\`"
            echo "**Branch:** \`main\`"
            echo "**Triggered by:** \`${{ github.actor }}\`"
            echo ""
            echo "---"
            echo ""
            jq -r -f generate.jq release-report.json
          } > release-notes.md

          cat release-notes.md

          if [ ! -s release-notes.md ]; then
            echo "Error: release-notes.md is empty"
            exit 1
          fi

      - name: Upload release notes
        uses: actions/upload-artifact@v4
        with:
          name: release-notes
          path: release-notes.md

      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: release-${{ github.sha }}
          body_path: release-notes.md
          draft: true
